# RemoteAndroid

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
RemoteAndroid/: AndroidManifest.xml  README.md  lint.xml
RemoteAndroid/jni/: InputHandler.cpp  suinput.cpp
RemoteAndroid/jni/include/: InputHandler.h
RemoteAndroid/src/com/mig/remoid/: MainActivity.java
jni/: Input.cpp  suinput.cpp
jni/include/: Input.h  suinput.h
remoid-android/: .gitignore  AndroidManifest.xml
remoid-android/jni/: Android.mk
remoid-android/jni/include/: LogHelper.h
remoid-android/res/menu/: main.xml
remoid-android/src/com/mig/remoid/: InputPerformer.java  MainActivity.java  Utils.java
remoid-html/: bower.json  package.json  server.js
remoid-html/public/: index.html
remoid-html/public/css/: coAuthor-less.css  coAuthor.css  remoid.css
remoid-html/public/js/: app.js  controllers.js  services.js
remoid-html/public/partials/: main.html
remoid-webapp/: pom.xml
remoid-webapp-interface/: pom.xml
remoid-webapp-interface/src/main/java/com/miw/remoid/: BrowserRequest.java  OperationMapper.java  PhoneDimension.java  RemoidServer.java  WSRequest.java
remoid-webapp/src/main/java/com/miw/remoid/: Application.java  BrowserRequest.java  HelloMessage.java  HttpController.java  MyHandler.java  PhoneServer.java  WebSocketConfig.java  WebSocketController.java
remoid-webapp/src/main/java/com/miw/remoid/aspect/: PerformanceLoggingAspect.java
remoid-webapp/src/main/java/com/miw/remoid/config/: AppConfig.java
remoid-webapp/src/main/java/com/miw/remoid/handler/: RemoidHandler.java
remoid-webapp/src/main/java/com/miw/remoid/util/: EnvironmentPropertyPlaceholderConfigurer.java  Singletons.java
remoid-webapp/src/main/resources/: service.properties
remoid-webapp/src/main/resources/static/: haha.html
remoid-webapp/src/main/resources/static/css/: remoid.css
remoid-webapp/src/main/resources/static/js/: controllers.js
remoid-webapp/src/main/resources/static/partials/: main.html
remoid-webapp/src/main/webapp/WEB-INF/: web.xml
remoid-webapp/src/main/webapp/public-resources/css/: remoid.css
remoid-webapp/src/main/webapp/public-resources/js/: controllers.js
remoid-webapp/src/main/webapp/public-resources/partials/: main.html
res/layout/: activity_main.xml
res/values/: strings.xml
src/com/mig/remoid/: MainActivity.java
